[settings]

# Your Wakapi server URL or 'https://wakapi.dev/api' when using the cloud server
api_url = https://wakapi.oci.mandalsuraj.com/api

# Your Wakapi API key (get it from the web interface after having created an account)
api_key = 1d5c61ca-9b81-48be-8fca-e7e67f8bc9fc